
RRT:
1:
	roscore
	rosrun stage_ros stageros src/tp1/world/omniworld_1.world
	rosrun tp1 control 2 2 0.7 omni 1 0 0
	rosrun tp1 path 20 20 220 220 src/tp1/world/tp1_floor1.pgm 5 RRT
2:
	roscore
	rosrun stage_ros stageros src/tp1/world/omniworld_2.world
	rosrun tp1 control 13 2 0.7 omni 1 0 0
	rosrun tp1 path 130 20 130 230 src/tp1/world/tp1_floor2.pgm 5 RRT
3:
	roscore
	rosrun stage_ros stageros src/tp1/world/omniworld_3.world
	rosrun tp1 control 2 2 0.7 omni 1 0 0
	rosrun tp1 path 20 20 220 20 src/tp1/world/tp1_floor3.pgm 5 RRT
4:
	roscore
	rosrun stage_ros stageros src/tp1/world/omniworld_4.world
	rosrun tp1 control 2 2 0.7 omni 1 0 0
	rosrun tp1 path 20 20 220 220 src/tp1/world/tp1_floor4.pgm 5 RRT

Visibility Graph:
1:
	roscore
	rosrun stage_ros stageros src/tp1/world/omniworld_1.world
	rosrun tp1 control 2 2 0.7 omni 0.5 0 0
	rosrun tp1 path 20 20 220 220 src/tp1/world/tp1_floor1.pgm 5 VisibilityGraph
2:
	roscore
	rosrun stage_ros stageros src/tp1/world/omniworld_2.world
	rosrun tp1 control 13 2 0.7 omni 1 0 0
	rosrun tp1 path 130 20 130 230 src/tp1/world/tp1_floor2.pgm 5 VisibilityGraph
3:
	roscore
	rosrun stage_ros stageros src/tp1/world/omniworld_3.world
	rosrun tp1 control 2 2 0.7 omni 1 0 0
	rosrun tp1 path 20 20 220 20 src/tp1/world/tp1_floor3.pgm 5 VisibilityGraph
4:
	roscore
	rosrun stage_ros stageros src/tp1/world/omniworld_4.world
	rosrun tp1 control 2 2 0.7 omni 1 0 0
	rosrun tp1 path 20 20 220 220 src/tp1/world/tp1_floor4.pgm 5 VisibilityGraph

Potential:
1:
	roscore
	rosrun stage_ros stageros src/tp1/world/diffworld_1.world
	rostopic pub -1 /cmd_pos tp1/ccoord "{x: 20.0, y: 20.0, theta: 0.0}"	
	rosrun tp1 control 2 2 1 diff 1 9 1 1
2:
	roscore
	rosrun stage_ros stageros src/tp1/world/diffworld_2.world
	rostopic pub -1 /cmd_pos tp1/ccoord "{x: 22.0, y: 22.0, theta: 0.0}"
	rosrun tp1 control 2 2 1 diff 1 9 1 1	
3:
	roscore
	rosrun stage_ros stageros src/tp1/world/diffworld_3.world
	rostopic pub -1 /cmd_pos tp1/ccoord "{x: 22.0, y: 22.0, theta: 0.0}"	
	rosrun tp1 control 2 2 1 diff 1 9 1 1
4:
	roscore
	rosrun stage_ros stageros src/tp1/world/diffworld_4.world
	rostopic pub -1 /cmd_pos tp1/ccoord "{x: 20.0, y: 20.0, theta: 0.0}"
	rosrun tp1 control 2 2 1 diff 1 9 1 1
	
