define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor( 			
    range [ 0.0  10.0 ]
    fov 359.9
   samples 720
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define omnibot position
(
	#Shape of robot
	polygons 1
	polygon[0].points 3
	polygon[0].point[0] [1 0.5]
	polygon[0].point[1] [0 1]
	polygon[0].point[2] [0 0]				
	
	#fit shape to this size in meters
	# size [0.5 0.5 0.5]

	# Positioning and misc params	
	origin [-0.05 0 0 0]
	gui_nose 1
	drive "omni"
	topurg(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 1

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  # rotate [ 0.000 -1.560 ]
  scale 28.806 
)

# load an environment bitmap
floorplan
( 
  name "tp1_floor0"
  bitmap "tp1_floor0.pgm"
  size [25.0 25.0 5.0]
  pose [12.5 12.5 0 0.000 ]
)

# throw in a robot
omnibot( pose [ 2.0 2.0 0 0 ] name "robot_0" color "blue")
# diffbot( pose [ 5 10 0 0 ] name "robot_0" color "blue")
# erratic( pose [ 10 5 0 0 ] name "robot_1" color "green")

